views/banner.pug
.slideshow-container
    // Full-width images with number and caption text
    .mySlides.fade
        .numbertext 1 / 4
        img(src='images/banner1.jpg' style='width:100%')
        .text Caption Text
    .mySlides.fade
        .numbertext 2 / 4
        img(src='images/banner2.jpg' style='width:100%')
        .text Caption Two
    .mySlides.fade
        .numbertext 3 / 4
        img(src='images/banner3.jpg' style='width:100%')
        .text Caption Three
    .mySlides.fade
        .numbertext 4 / 4
        img(src='images/banner4.jpg' style='width:100%')
        .text Caption Three
    // Next and previous buttons
    a.prev(onclick='plusSlides(-1)') ❮
    a.next(onclick='plusSlides(1)') ❯
br
// The dots/circles
div(style='text-align:center')
    span.dot(onclick='currentSlide(1)')
    span.dot(onclick='currentSlide(2)')
    span.dot(onclick='currentSlide(3)')
    span.dot(onclick='currentSlide(4)')

views/banner.html
<div class="slideshow-container"><!-- Full-width images with number and caption text--><div class="mySlides fade"><div class="numbertext">1 / 4</div><img src="images/banner1.jpg" style="width:100%"/><div class="text">Caption Text</div></div><div class="mySlides fade"><div class="numbertext">2 / 4</div><img src="img2.jpg" style="width:100%"/><div class="text">Caption Two</div></div><div class="mySlides fade"><div class="numbertext">3 / 4</div><img src="img3.jpg" style="width:100%"/><div class="text">Caption Three</div></div><div class="mySlides fade"><div class="numbertext">4 / 4</div><img src="img3.jpg" style="width:100%"/><div class="text">Caption Three</div></div><!-- Next and previous buttons--><a class="prev" onclick="plusSlides(-1)">❮</a><a class="next" onclick="plusSlides(1)">❯</a></div><br/><!-- The dots/circles--><div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span><span class="dot" onclick="currentSlide(4)"></span></div>
