views/productos.pug
extends layout

block content

    img.h-80.w-full.mt-4(src='images/aboutUs.jpg')


    .text-blue-400.text-8xl.font-semibold.text-center.p-4(class='md:text-xl lg:text-6xl') Lentes de Contacto

    .flex.space-x-10.justify-center
        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Monofocales
                p.mt-2.text-gray-600
                    | Son aquellos que tienen la misma graduación en toda la superficie. Con ellas se puede corregir cualquier error refractivo o ametropía como la miopía, hipermetropía, astigmatismo o prescibicia. El diseñoo tallado de una lente monfocal depende del efecto refractivo que quiera corregir.
            .flex.justify-end.mt-4
                .text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Bifocales
                p.mt-2.text-gray-600
                    | Son aquellas que tienen dos graduaciones diferentes para permitir a la persona corregir errores o defectos refractivos en la visión de lejos y de cerca. Las lentes bifocales se crearon para compensar errores refractivos diferentes como por ejemplo la presbicia, miopía e hipermetrofía más astigmatismo.
            .flex.justify-end.mt-4
                .text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Progresivos
                p.mt-2.text-gray-600
                    | Tienen una graduación progresiva de cerca a lejos, sin embargo, no son todos iguales, ya que hay productos de corrección más avanzados y otros más básicos
            .flex.justify-end.mt-4
                .text-xl.font-medium.text-indigo-500(href='#') John Doe

    .text-blue-400.text-8xl.font-semibold.text-center.p-4(class='md:text-xl lg:text-6xl') Premium
    .flex.space-x-10.justify-center
        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Alta Gama Personalizada
                p.mt-2.text-gray-600
                    | La tecnología de las lentes de alta gama tienen un tallado a doble cara proporcionando campos visuales más amplios que las lentes convencionales, además son personalizadas totalmente al estilo de vida y montura elegidas por el usuario, la otra ventaja es la amplitud de su campo visual.
            .flex.justify-end.mt-4
                a.text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Tension
                p.mt-2.text-gray-600
                    | Disponen de una tecnología fotocromática especialmente diseñada para permitir que las lentes se oscurezcan rápidamente cuando se exponen a la luz ultravioleta qué, a mayor intensidad de los rayos UVA y UVB, más se oscurecen.
            .flex.justify-end.mt-4
                a.text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Antireflejo
                p.mt-2.text-gray-600
                    | El tratamiento antirreflejo aplicado en el frente y dorso de los lentes de prescripción reduce enormemente la luz que reflejan las superficies de los lentes. Como resultado, los ojos se ven más claros detrás de los lentes, la visión es más definida y el deslumbramiento de los objetos reflejados, especialmente de las luces de los vehículos, se elimina casi por completo.
            .flex.justify-end.mt-4
                a.text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Luz Azul
                p.mt-2.text-gray-600
                    | Las lunas BLUE PROTECT reducen notablemente el estrés, fatiga visual y dolores de cabeza producidos por las pantallas digitales de los celulares, computadores, TV LED y otras fuentes de luz artificial. Mejora tu estado de ánimo Al dejar pasar solo la luz azul beneficiosa, se regula el ritmo circadiano (ciclos de sueño), elevando tus ánimos y, estimula la memoria y el desarrollo de las funciones cognitivas. Disminuye daño visual Bloquean la luz azul dañina para la retina, reduciendo el proceso neurodegenerativo del sistema visual y el riesgo de aparición de cataratas y DMAE.
            .flex.justify-end.mt-4
                a.text-xl.font-medium.text-indigo-500(href='#') John Doe





    .text-blue-400.text-8xl.font-semibold.text-center.p-4(class='md:text-xl lg:text-6xl') Lentes de Contacto
    .flex.space-x-10.justify-center
        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Diarios
                p.mt-2.text-gray-600
                    | Son una opción saludable y conveniente, ya que se extraen y descartan al cabo de cada día y a la mañana siguiente se coloca un nuevo par en los ojos.
            .flex.justify-end.mt-4
                .text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Colores
                p.mt-2.text-gray-600
                    | Estos pueden tener o no medida y se usan solamente a fines estéticos para cambiar el color de los ojos.
            .flex.justify-end.mt-4
                .text-xl.font-medium.text-indigo-500(href='#') John Doe

        .max-w-md.py-4.px-8.bg-white.shadow-lg.rounded-lg.my-20
            .flex.justify-center.-mt-16(class='md:justify-end')
            div
                h2.text-gray-800.text-3xl.font-semibold Bifocales / Multifocales
                p.mt-2.text-gray-600
                    | Están diseñados con el fin de proporcionar una visión clara a todas las distancias para las personas que tienen presbicia.
            .flex.justify-end.mt-4
                .text-xl.font-medium.text-indigo-500(href='#') John Doe

views/productos.html
<!DOCTYPE html><html><head><link rel="icon" type="image/png" href="images/logo.PNG"><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="bg-white shadow-lg"><div class="max-w-6xl mx-auto px-4"><div class="flex justify-between"><div class="flex space-x-10"><div><a class="flex items-center py-4 px-2" href="/"><img class="h-7 w-8 mr-2" src="images/logo.PNG" alt="Logo"><span class="font-semibold text-gray-500 text-lg">MegaVision</span></a></div><div class="hidden items-center space-x-1 md:flex"><a class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold" href="/">Productos</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-green-500" href="/Servicios">Servicios</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-green-500" href="/QuienesSomos">Quienes Somos</a></div></div><div class="flex items-center md:hidden"><button class="outline-none mobile-menu-button"><svg class="w-6 h-6 text-gray-500 hover:text-green-500" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div><div class="hidden mobile-menu"><ul><li class="active"><a class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold" href="/">Services</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/Servicios">About</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/QuienesSomos">Contact Us</a></li></ul></div><script>const btn = document.querySelector("button.mobile-menu-button");
const menu = document.querySelector(".mobile-menu");
btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
});


</script></nav><img class="h-80 w-full mt-4" src="images/aboutUs.jpg"><div class="text-blue-400 text-8xl font-semibold text-center p-4 md:text-xl lg:text-6xl">Lentes de Contacto</div><div class="flex space-x-10 justify-center"><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Monofocales</h2><p class="mt-2 text-gray-600">Son aquellos que tienen la misma graduación en toda la superficie. Con ellas se puede corregir cualquier error refractivo o ametropía como la miopía, hipermetropía, astigmatismo o prescibicia. El diseñoo tallado de una lente monfocal depende del efecto refractivo que quiera corregir.</p></div><div class="flex justify-end mt-4"><div class="text-xl font-medium text-indigo-500" href="#">John Doe</div></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Bifocales</h2><p class="mt-2 text-gray-600">Son aquellas que tienen dos graduaciones diferentes para permitir a la persona corregir errores o defectos refractivos en la visión de lejos y de cerca. Las lentes bifocales se crearon para compensar errores refractivos diferentes como por ejemplo la presbicia, miopía e hipermetrofía más astigmatismo.</p></div><div class="flex justify-end mt-4"><div class="text-xl font-medium text-indigo-500" href="#">John Doe</div></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Progresivos</h2><p class="mt-2 text-gray-600">Tienen una graduación progresiva de cerca a lejos, sin embargo, no son todos iguales, ya que hay productos de corrección más avanzados y otros más básicos</p></div><div class="flex justify-end mt-4"><div class="text-xl font-medium text-indigo-500" href="#">John Doe</div></div></div></div><div class="text-blue-400 text-8xl font-semibold text-center p-4 md:text-xl lg:text-6xl">Premium</div><div class="flex space-x-10 justify-center"><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Alta Gama Personalizada</h2><p class="mt-2 text-gray-600">La tecnología de las lentes de alta gama tienen un tallado a doble cara proporcionando campos visuales más amplios que las lentes convencionales, además son personalizadas totalmente al estilo de vida y montura elegidas por el usuario, la otra ventaja es la amplitud de su campo visual.</p></div><div class="flex justify-end mt-4"><a class="text-xl font-medium text-indigo-500" href="#">John Doe</a></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Tension</h2><p class="mt-2 text-gray-600">Disponen de una tecnología fotocromática especialmente diseñada para permitir que las lentes se oscurezcan rápidamente cuando se exponen a la luz ultravioleta qué, a mayor intensidad de los rayos UVA y UVB, más se oscurecen.</p></div><div class="flex justify-end mt-4"><a class="text-xl font-medium text-indigo-500" href="#">John Doe</a></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Antireflejo</h2><p class="mt-2 text-gray-600">El tratamiento antirreflejo aplicado en el frente y dorso de los lentes de prescripción reduce enormemente la luz que reflejan las superficies de los lentes. Como resultado, los ojos se ven más claros detrás de los lentes, la visión es más definida y el deslumbramiento de los objetos reflejados, especialmente de las luces de los vehículos, se elimina casi por completo.</p></div><div class="flex justify-end mt-4"><a class="text-xl font-medium text-indigo-500" href="#">John Doe</a></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Luz Azul</h2><p class="mt-2 text-gray-600">Las lunas BLUE PROTECT reducen notablemente el estrés, fatiga visual y dolores de cabeza producidos por las pantallas digitales de los celulares, computadores, TV LED y otras fuentes de luz artificial. Mejora tu estado de ánimo Al dejar pasar solo la luz azul beneficiosa, se regula el ritmo circadiano (ciclos de sueño), elevando tus ánimos y, estimula la memoria y el desarrollo de las funciones cognitivas. Disminuye daño visual Bloquean la luz azul dañina para la retina, reduciendo el proceso neurodegenerativo del sistema visual y el riesgo de aparición de cataratas y DMAE.</p></div><div class="flex justify-end mt-4"><a class="text-xl font-medium text-indigo-500" href="#">John Doe</a></div></div></div><div class="text-blue-400 text-8xl font-semibold text-center p-4 md:text-xl lg:text-6xl">Lentes de Contacto</div><div class="flex space-x-10 justify-center"><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Diarios</h2><p class="mt-2 text-gray-600">Son una opción saludable y conveniente, ya que se extraen y descartan al cabo de cada día y a la mañana siguiente se coloca un nuevo par en los ojos.</p></div><div class="flex justify-end mt-4"><div class="text-xl font-medium text-indigo-500" href="#">John Doe</div></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Colores</h2><p class="mt-2 text-gray-600">Estos pueden tener o no medida y se usan solamente a fines estéticos para cambiar el color de los ojos.</p></div><div class="flex justify-end mt-4"><div class="text-xl font-medium text-indigo-500" href="#">John Doe</div></div></div><div class="max-w-md py-4 px-8 bg-white shadow-lg rounded-lg my-20"><div class="flex justify-center -mt-16 md:justify-end"></div><div><h2 class="text-gray-800 text-3xl font-semibold">Bifocales / Multifocales</h2><p class="mt-2 text-gray-600">Están diseñados con el fin de proporcionar una visión clara a todas las distancias para las personas que tienen presbicia.</p></div><div class="flex justify-end mt-4"><div class="text-xl font-medium text-indigo-500" href="#">John Doe</div></div></div></div></body></html>
