views/quienesSomos.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="bg-white shadow-lg"><div class="max-w-6xl mx-auto px-4"><div class="flex justify-between"><div class="flex space-x-7"><div><a class="flex items-center py-4 px-2" href="/"><img class="h-7 w-8 mr-2" src="images/logo.PNG" alt="Logo"><span class="font-semibold text-gray-500 text-lg">MegaVision</span></a></div><div class="hidden items-center space-x-1 md:flex"><a class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold" href="/">Home</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-green-500" href="/Productos">Productos</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-green-500" href="/Servicios">Servicios</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-green-500" href="/QuienesSomos">Quienes Somos</a></div></div><div class="flex items-center md:hidden"><button class="outline-none mobile-menu-button"><svg class="w-6 h-6 text-gray-500 hover:text-green-500" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div><div class="hidden mobile-menu"><ul><li class="active"><a class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold" href="/">Home</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/Productos">Services</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/Servicios">About</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/QuienesSomos">Contact Us</a></li></ul></div><script>const btn = document.querySelector("button.mobile-menu-button");
const menu = document.querySelector(".mobile-menu");
btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
});


</script></nav><p class="text-blue-500 text-2xl font-bold p-4 md:text-3xl lg:text-4xl"></p><div class="grid grid-cols-3 gap-4"><div><p class="text-blue-400 text-2xl font-bold p-4 md:text-xl lg:text-2xl">Misión</p><p class="ml-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><p class="text-blue-400 text-2xl font-bold p-4 md:text-xl lg:text-2xl">Visión</p><p class="ml-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p><br><p class="text-blue-400 text-2xl font-bold p-4 md:text-xl lg:text-2xl">Staff de Profesionales</p><p class="text-blue-400 text-2xl font-bold ml-4 mt-4 md:text-base lg:text-lg">Staff de Oftalmología</p><ul><li class="ml-4 font-semibold">Dr. Jorge Enrique Escobedo</li><span class="ml-4">C. M. P. Nº 25231 y de especialización en oftalmología Nº 22202.</span><li class="ml-4 mt-4 font-semibold">Dra. Tania Valderrama Atayupanqui</li><span class="ml-4">C. M. P. Nº 28526 - RNE14402, especialista en cirugía corneal, anillos instraestromale</span></ul><p class="text-blue-400 text-2xl font-bold ml-4 mt-4 md:text-base lg:text-lg">Staff de Optometría</p><ul><li class="ml-4 font-semibold">Jeremy Gutierrez Carrión & Myker Yefrey Leal</li></ul></div><div class="col-start-2 col-span-2"><iframe class="w-full h-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.3546466029462!2d-77.08059107677332!3d-12.08347062461444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c974b8d3bc65%3A0xfdfb83f2a6ca55e1!2sEnriquez%20134%2C%20San%20Miguel%2015086!5e0!3m2!1sen!2spe!4v1629993752661!5m2!1sen!2spe" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div></div></body></html>

views/quienesSomos.pug
#QuienesSomos
.grid.grid-cols-3.gap-4
    div
        p.text-blue-400.text-2xl.font-bold.p-4(class='md:text-xl lg:text-3xl') Misión
        p.ml-4 It is a long established fact that a reader will be distracted by the readable content of a page when
            | looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
            | of letters, as opposed to using 'Content here, content here', making it look like readable English.
            | Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            | and a search for 'lorem ipsum' will uncover many web sites still in their infancy.


        p.text-blue-400.text-2xl.font-bold.p-4(class='md:text-xl lg:text-3xl') Visión
        p.ml-4 It is a long established fact that a reader will be distracted by the readable
            | content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            | distribution of letters, as opposed to using 'Content here, content here', making it look like
            | readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
            | default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.


        br
        p.text-blue-400.text-2xl.font-bold.p-4(class='md:text-xl lg:text-3xl') Staff de Profesionales

        p.text-blue-400.text-2xl.font-bold.ml-4.mt-4(class='md:text-base lg:text-2xl') Staff de Oftalmología
        ul
            li.ml-4.font-semibold.text-xl Dr. Jorge Enrique Escobedo
            .ml-4 Especialista en oftalmología Nº 22202.
            .ml-4 C.M.P. Nº 25231

            li.ml-4.mt-4.font-semibold.text-xl Dra. Tania Valderrama Atayupanqui
            .ml-4 Especialista en cirugía corneal, anillos instraestromale
            .ml-4 C.M.P. Nº 28526 - RNE14402


        p.text-blue-400.text-2xl.font-bold.ml-4.mt-4(class='md:text-base lg:text-lg') Staff de Optometría
        ul
            li.ml-4.font-semibold Jeremy Gutierrez Carrión & Myker Yefrey Leal

    div.col-start-2.col-span-2
        iframe.w-full.h-full(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.3546466029462!2d-77.08059107677332!3d-12.08347062461444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c974b8d3bc65%3A0xfdfb83f2a6ca55e1!2sEnriquez%20134%2C%20San%20Miguel%2015086!5e0!3m2!1sen!2spe!4v1629993752661!5m2!1sen!2spe' style='border:0;' allowfullscreen='' loading='lazy')
