views/servicios.html
<!DOCTYPE html><html><head><link rel="icon" type="image/png" href="images/logo.PNG"><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="px-60"><nav class="bg-white shadow-lg"><div class="max-w-6xl mx-auto px-4"><div class="flex justify-between"><div class="flex space-x-10"><div><a class="flex items-center py-4 px-2" href="/"><img class="h-7 w-8 mr-2" src="images/logo.PNG" alt="Logo"><span class="font-semibold text-gray-500 text-lg">MegaVision</span></a></div><div class="hidden items-center space-x-1 md:flex"><a class="py-4 px-2 text-blue-600 border-b-4 border-blue-600 font-semibold" href="/">Productos</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-blue-500" href="/Servicios">Servicios</a><a class="py-4 px-2 text-gray-500 font-semibold transition duration-300 hover:text-blue-500" href="/QuienesSomos">Quienes Somos</a></div></div><div class="flex items-center md:hidden"><button class="outline-none mobile-menu-button"><svg class="w-6 h-6 text-gray-500 hover:text-green-500" x-show="!showMenu" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div><div class="hidden mobile-menu"><ul><li class="active"><a class="block text-sm px-2 py-4 text-white bg-green-500 font-semibold" href="/">Services</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/Servicios">About</a></li><li><a class="block text-sm px-2 py-4 transition duration-300 hover:bg-green-500" href="/QuienesSomos">Contact Us</a></li></ul></div><script>const btn = document.querySelector("button.mobile-menu-button");
const menu = document.querySelector(".mobile-menu");
btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
});


</script></nav><img class="h-80 w-full mt-4" src="images/aboutUs.jpg"><p class="text-blue-400 text-2xl text-center p-4 tracking-tight md:text-xl lg:text-5xl">PROGRAMA PREVENTIVO DE SALUD VISUAL OCUPACIONAL CON CRDITO PTICO</p><figure class="bg-gray-100 rounded-xl p-8 md:flex md:p-0"><div class="pt-6 text-center space-y-4 md:p-8 md:text-left"><blockquote><p class="text-lg font-semibold">Es un servicio integral con el que logramos el diagn贸stico m茅dico visual
a trabajadores de empresas y a sus familiares, con el objetivo de optimizar
su rendimiento laboral, enfoc谩ndonos en brindarles la particular y exclusiva atenci贸n de
despistaje integral y medida de la vista personalizada, obteniendo un resultado 贸ptimo,
priorizando su salud ocular, diagn贸stico que se logra sumado a 茅ste los problemas que refiera
el paciente y que est茅n relacionados con alguna Patolog铆a M茅dica Visual o defectos de refracci贸n no corregidos, tales como:</p><ul><li>Cansancio</li><li>Dolor de cabeza</li><li>Desconcentraci贸n</li><li>En ni帽os en edad escolar con un aprendizaje muy pobre</li><li>Rendimiento laboral deficiente</li><li>P茅rdida progresiva de la vista</li></ul></blockquote></div></figure><br><figure class="bg-gray-100 rounded-xl p-8 md:flex md:p-0"><div class="pt-6 text-center space-y-4 md:p-8 md:text-left"><blockquote><p class="text-lg font-semibold">COMPONENTES</p><div class="flex"><p>CONSULTA</p><img class="h-60 w-60 rounded-full rounded-none mx-auto" src="images/consulta-oftalmologia-general-II-.jpg"><p>Consiste en la evaluaci贸n integral de los ojos, por el Optometrista y/u Oftalm贸logo que tienecomo finalidad la prevenci贸n, detecci贸n y posterior tratamiento de patolog铆as que se podr铆an encontrar.</p><p>EXAMEN DE REFRACCIN O MEDIDA DE LA VISTA</p><img class="h-60 w-60 rounded-full mx-auto" src="images/medidaVista.png"><p>Permite determinar cualquier error refractivopara su posterior correcci贸n mediante anteojos, lentes de contacto y/u operaciones con Ex铆mer Laser</p><p>PERSONAL TCNICO</p><img class="h-60 w-60 rounded-full mx-auto" src="images/personal.jpg"><p>Atenci贸n personalizada y preferente por consultores 贸pticos que ofrecen atenci贸nesmerada, absolviendo cualquier consulta t茅cnica sobre los productos, recomendando lo m谩s apropiado a cada
necesidad, gusto y fisonom铆a de cada persona.</p><p>PROGRAMA EXTENSIVO A LOS FAMILIARES</p><img class="h-60 w-60 rounded-full mx-auto" src="images/familia.jpg"><p>En este Programa tambi茅n se ha previsto hacerextenso a los familiares de los trabajadores, quienes ser谩n atendidos en las mismas condiciones que los
titulares en campa帽as y/o consultorio.</p><p>DESPISTAJE OFTALMOLGICO INTEGRAL</p><img class="h-60 w-60 rounded-full mx-auto" src="images/examenes-oftalmologicos.png"><p>Para los trabajadores de la empresa y sus familiares ensus propias sedes en campa帽as corporativas o en consultorio de nuestro Centro.</p></div></blockquote></div></figure><!-- Modal--><div x-data="{ showModal : false }"><!-- Button--><button class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 font-bold focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo" @click="showModal = !showModal">Open Modal</button><!-- Modal Background--><div class="fixed text-gray-500 flex items-center justify-center overflow-auto z-50 bg-black bg-opacity-40 left-0 right-0 top-0 bottom-0" x-show="showModal" x-transition:enter="transition ease duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"><!-- Modal--><div class="bg-white rounded-xl shadow-2xl p-6 mx-10 sm:w-10/12" x-show="showModal" @click.away="showModal = false" x-transition:enter="transition ease duration-100 transform" x-transition:enter-start="opacity-0 scale-90 translate-y-1" x-transition:enter-end="opacity-100 scale-100 translate-y-0" x-transition:leave="transition ease duration-100 transform" x-transition:leave-start="opacity-100 scale-100 translate-y-0" x-transition:leave-end="opacity-0 scale-90 translate-y-1"><!-- Title--><span class="font-bold block text-2xl mb-3"> Beer, beer, beer</span><!-- Some beer --><p class="mb-5">beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer...</p><p>beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer...</p><!-- Buttons--><div class="text-right space-x-5 mt-5"><button class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 font-bold focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo" @click="showModal = !showModal">Cancel</button><a class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 font-bold focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo" href="https://www.buymeacoffee.com/fricki" target="_blank"> Buy me a beer!</a></div></div></div></div><div x-data="{ showModal2 : false }"><button class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 font-bold focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo" @click="showModal2 = !showModal2">Open Modal<!-- Modal Background--><div class="fixed text-gray-500 flex items-center justify-center overflow-auto z-50 bg-black bg-opacity-40 left-0 right-0 top-0 bottom-0" x-show="showModal2" x-transition:enter="transition ease duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"><!-- Modal--><div class="bg-white rounded-xl shadow-2xl p-6 mx-10 sm:w-10/12" x-show="showModal2" @click.away="showModal = false" x-transition:enter="transition ease duration-100 transform" x-transition:enter-start="opacity-0 scale-90 translate-y-1" x-transition:enter-end="opacity-100 scale-100 translate-y-0" x-transition:leave="transition ease duration-100 transform" x-transition:leave-start="opacity-100 scale-100 translate-y-0" x-transition:leave-end="opacity-0 scale-90 translate-y-1"><!-- Title--><span class="font-bold block text-2xl mb-3"> Beer, beer, beer</span><!-- Some beer --><p class="mb-5">sdfgsdfg beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer...</p><p>sdfgsdfg sdfgbeer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer... beer, beer, beer...</p><!-- Buttons--><div class="text-right space-x-5 mt-5"><button class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 font-bold focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo" @click="showModal = !showModal">Cancel</button><a class="px-4 py-2 text-sm bg-white rounded-xl border transition-colors duration-150 ease-linear border-gray-200 text-gray-500 font-bold focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo" href="https://www.buymeacoffee.com/fricki" target="_blank"> Buy me a beer!</a></div></div></div></button></div><div class="mb-10 pb-10 border-b border-gray-200"></div><script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer=""></script></div></body></html>

views/servicios.pug
extends layout

block content

    img.h-80.w-full.mt-4(src='images/aboutUs.jpg')
    p.text-blue-400.text-2xl.text-center.p-4.tracking-tight(class='md:text-xl lg:text-5xl') PROGRAMA PREVENTIVO DE SALUD VISUAL OCUPACIONAL CON CRDITO PTICO

    figure.bg-gray-100.rounded-xl.p-8(class='md:flex md:p-0')
        .pt-6.text-center.space-y-4(class='md:p-8 md:text-left')
            blockquote
                p.text-lg.font-semibold
                    | Es un servicio integral con el que logramos el diagn贸stico m茅dico visual
                    | a trabajadores de empresas y a sus familiares, con el objetivo de optimizar
                    | su rendimiento laboral, enfoc谩ndonos en brindarles la particular y exclusiva atenci贸n de
                    | despistaje integral y medida de la vista personalizada, obteniendo un resultado 贸ptimo,
                    | priorizando su salud ocular, diagn贸stico que se logra sumado a 茅ste los problemas que refiera
                    | el paciente y que est茅n relacionados con alguna Patolog铆a M茅dica Visual o defectos de refracci贸n no corregidos, tales como:
                ul
                    li Cansancio
                    li Dolor de cabeza
                    li Desconcentraci贸n
                    li En ni帽os en edad escolar con un aprendizaje muy pobre
                    li Rendimiento laboral deficiente
                    li P茅rdida progresiva de la vista

    br
    figure.bg-gray-100.rounded-xl.p-8(class='md:flex md:p-0')
        .pt-6.text-center.space-y-4(class='md:p-8 md:text-left')
            blockquote
                p.text-lg.font-semibold COMPONENTES
                .flex
                    p CONSULTA
                    img.h-60.w-60.rounded-full.rounded-none.mx-auto(src='images/consulta-oftalmologia-general-II-.jpg')
                    p Consiste en la evaluaci贸n integral de los ojos, por el Optometrista y/u Oftalm贸logo que tiene
                      | como finalidad la prevenci贸n, detecci贸n y posterior tratamiento de patolog铆as que se podr铆an encontrar.

                    p EXAMEN DE REFRACCIN O MEDIDA DE LA VISTA
                    img.h-60.w-60.rounded-full.mx-auto(src='images/medidaVista.png')
                    p Permite determinar cualquier error refractivo
                      | para su posterior correcci贸n mediante anteojos, lentes de contacto y/u operaciones con Ex铆mer Laser

                    p PERSONAL TCNICO
                    img.h-60.w-60.rounded-full.mx-auto(src='images/personal.jpg')
                    p Atenci贸n personalizada y preferente por consultores 贸pticos que ofrecen atenci贸n
                      | esmerada, absolviendo cualquier consulta t茅cnica sobre los productos, recomendando lo m谩s apropiado a cada
                      | necesidad, gusto y fisonom铆a de cada persona.

                    p PROGRAMA EXTENSIVO A LOS FAMILIARES
                    img.h-60.w-60.rounded-full.mx-auto(src='images/familia.jpg')
                    p En este Programa tambi茅n se ha previsto hacer
                      | extenso a los familiares de los trabajadores, quienes ser谩n atendidos en las mismas condiciones que los
                      | titulares en campa帽as y/o consultorio.

                    p DESPISTAJE OFTALMOLGICO INTEGRAL
                    img.h-60.w-60.rounded-full.mx-auto(src='images/examenes-oftalmologicos.png')
                    p Para los trabajadores de la empresa y sus familiares en
                      | sus propias sedes en campa帽as corporativas o en consultorio de nuestro Centro.



    - var indice = 1
    each i in componentes

        div(x-data='{ showModal'+ indice + ': false }')
            button.px-4.py-2.text-sm.bg-white.rounded-xl.border.transition-colors.duration-150.ease-linear.border-gray-200.text-gray-500.font-bold(@click='showModal'+indice+' = !showModal'+indice class='focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo') Open Modal
            a(@click='showModal' + indice + ' = !showModal' + indice class='focus:outline-none focus:ring-0 hover:bg-gray-50 focus:bg-indigo-50 focus:text-indigo')
                img.h-60.w-60.rounded-full.rounded-none.mx-auto(src=i.image)

                // Modal Background
                .fixed.text-gray-500.flex.items-center.justify-center.overflow-auto.z-50.bg-black.bg-opacity-40.left-0.right-0.top-0.bottom-0(x-show='showModal'+indice x-transition:enter='transition ease duration-300' x-transition:enter-start='opacity-0' x-transition:enter-end='opacity-100' x-transition:leave='transition ease duration-300' x-transition:leave-start='opacity-100' x-transition:leave-end='opacity-0')
                    // Modal
                    .bg-white.rounded-xl.shadow-2xl.p-6.mx-10(x-show='showModal'+indice class='sm:w-10/12' @click.away='showModal'+ indice +' = false' x-transition:enter='transition ease duration-100 transform' x-transition:enter-start='opacity-0 scale-90 translate-y-1' x-transition:enter-end='opacity-100 scale-100 translate-y-0' x-transition:leave='transition ease duration-100 transform' x-transition:leave-start='opacity-100 scale-100 translate-y-0' x-transition:leave-end='opacity-0 scale-90 translate-y-1')
                        // Title
                        span.font-bold.block.text-2xl.mb-3=  i.name
                        // Some beer 
                        p.mb-5= i.text
        - indice = indice + 1

    script(src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js' defer='')
